<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sectioning Elements</title>
  </head>
  <body>
  <header>
    <h1>Paris, Je t'aime: A Sectioned Website</h1>
    <nav>
      <a href="semantic-elements.html">Sementic Elements</a>
    </nav>
  </header>
  <section>
    <h2>Paris is the best</h2>
    <article>
      <h3>I Prefer Paris</h3>
      <p>This section will be about why Paris is the greatest city in the world.</p>
      <img src="https://cdn.pixabay.com/photo/2016/11/18/19/01/paris-1836415_960_720.jpg" alt="Aerial view of the city Paris, France with the Eiffel Tower at night." width="960" height="477">
    </article>
    <aside>
      <h3>Why I prefer Paris</h3>
      <ul>
        <li>There are twenty arrondissements to explore.</li>
        <li>Visitng the Musee D'Orsay.</li>
        <li>People watching from cafes.</li>
      </ul>
    </aside>
  </section>
  <footer>
    <p>This page was built by me in summer 2019.</p>
  </footer>
  </body>
</html>
